{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages",
    "types",
    "index.ts",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.composition.tsx",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.spec.ts"
  ]
}
